# extra

./: README.md  pom.xml
src/com/som_service/extra/utils/: StringUtils.java
src/com/som_service/extra/utils/callback/: Callback.java  CallbackFactory.java
src/com/som_service/extra/utils/data/: Average.java  Column.java  NPT.java  StringDouble.java  Table.java  VirtualAverageMap.java  VirtualDoubleMap.java
src/com/som_service/extra/utils/data/table/: Cell.java  CellStringifier.java  Table.java
src/main/java/com/som_service/extra/utils/: DebugUtils.java  FileUtils.java  MathUtils.java  RuntimeUtils.java
src/main/java/com/som_service/extra/utils/callback/: Callback.java  CallbackFactory.java
src/main/java/com/som_service/extra/utils/data/: Average.java  Cell.java  CollectionUtils.java  Column.java  NPT.java  ObjectPair.java  SortedList.java  StringDouble.java  Table.java  VirtualAverageMap.java  VirtualDoubleMap.java  VirtualMap.java
src/main/java/com/som_service/extra/utils/data/table/: Cell.java  CellStringifier.java  Table.java
src/test/java/com/som_service/extra/utils/: RuntimeUtilsTest.java
